:root{
  --bg:#f5f7fb;
  --card:#fff;
  --accent:#2b6ef6;
  --muted:#666;
}
body{font-family: Inter, system-ui, Arial; background:var(--bg); margin:0; color:#222;}
.app{min-height:100vh;}
.nav{display:flex; align-items:center; justify-content:space-between; padding:12px 20px; background:#fff; box-shadow:0 1px 4px rgba(0,0,0,0.06);}
.nav .brand{font-weight:700;}
.nav nav button{margin-right:8px; background:transparent;border:0; cursor:pointer;}
.nav .user-area{display:flex; gap:8px; align-items:center;}
.main{padding:20px; max-width:1100px; margin:0 auto;}
.card{background:var(--card); padding:16px; border-radius:8px; box-shadow:0 1px 6px rgba(16,24,40,0.04); margin-bottom:16px;}
.login-card{max-width:420px; margin:40px auto;}
.login-card h2{text-align:center;}
.login-card .btn{display:block; margin:16px auto 0; width:fit-content;}
.login-card form{display:flex; flex-direction:column; gap:12px;}
.login-card input{width:100%; box-sizing:border-box;}
.form{display:flex; flex-direction:column; gap:8px;}
.form-inline{display:flex; gap:8px; align-items:center; flex-wrap:wrap;}
input, select{padding:8px; border-radius:6px; border:1px solid #ddd;}
.btn{background:var(--accent); color:#fff; padding:8px 12px; border-radius:6px; border:0; cursor:pointer;}
.btn.small{padding:6px 8px; font-size:13px;}
.small{font-size:13px; padding:6px;}
.table{width:100%; border-collapse:collapse;}
.table th, .table td{padding:8px; border-bottom:1px solid #eee; text-align:left;}
.summary{display:flex; gap:12px; justify-content:space-between;}
.summary .big{font-size:20px; font-weight:700;}
.error{color:#b00020;}
.success{color:green;}
.hint{font-size:12px; color:var(--muted);}
.actions{margin-top:8px;}
.not-auth{padding:40px; text-align:center; color:var(--muted);}